КП_Ип1_22_ВолковаВикторияЭдуардовна/GameScreen.xaml

<Page x:Class="КП_Ип1_22_ВолковаВикторияЭдуардовна.GameScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:КП_Ип1_22_ВолковаВикторияЭдуардовна"
              mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameScreen"
      Background="WhiteSmoke" SizeChanged="Page_SizeChanged">
    <Page.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                     BorderBrush="{TemplateBinding BorderBrush}" 
                     BorderThickness="{TemplateBinding BorderThickness}" 
                     CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#000080"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="BorderBrush" Value="Wheat"/>
            <Setter Property="FontSize" Value="36"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#AFEEEE"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RoundedLabelStyle" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border Background="{TemplateBinding Background}" 
             BorderBrush="{TemplateBinding BorderBrush}" 
             BorderThickness="{TemplateBinding BorderThickness}" 
             CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#000080"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Padding" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#AFEEEE"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="White" 
                            BorderBrush="Wheat" 
                            BorderThickness="2" 
                            CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Foreground" Value="#4B0082"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </Page.Resources>

    <Grid x:Name="parentCanvas">
        <Grid.Background>
            <ImageBrush ImageSource="res/memoryBackground1.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Name="cardHolder">

        </Grid>

        <Grid Grid.Column="1" HorizontalAlignment="Right" Height="{Binding ActualHeight, ElementName=parentCanvas}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <!-- Icon -->
                <RowDefinition Height="2*"/>
                <!-- Player 1 & score? -->
                <RowDefinition Height="2*"/>
                <!-- Player 2 & score? -->
                <RowDefinition Height="1*"/>
                <!-- Button 1 -->
                <RowDefinition Height="1*"/>
                <!-- Button 1 -->
                <RowDefinition Height="1*"/>
                <!-- Button 1 -->
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="Res/logo.png" Margin="25,0"></Image>

            <Label Foreground="#4B0082" Grid.Row="1" HorizontalContentAlignment="Center" x:Name="player1NameLabel" x:FieldModifier="public" FontSize="24" Content="Игрок 1" FontWeight="Bold" FontFamily="Arial"/>
            <Label Grid.Row="1" HorizontalContentAlignment="Center" Margin="0,30,0,0" FontSize="15" FontFamily="Arial">
                <TextBlock FontSize="24" Foreground="#4B0082" FontFamily="Arial">
                    Счёт: <Span><Run Name="player1ScoreLabel" Text="0" FontSize="24"></Run></Span>
                </TextBlock>
            </Label>

            <Label Foreground="#4B0082" Grid.Row="2" HorizontalContentAlignment="Center" x:Name="player2NameLabel" FontSize="24" Content="Игрок 2" FontWeight="Bold" FontFamily="Arial"/>
            <Label Grid.Row="2" HorizontalContentAlignment="Center" Margin="0,30,0,0" FontSize="20">
                <TextBlock Foreground="#4B0082" FontSize="24" FontFamily="Arial" >
                    Счёт: <Span><Run Name="player2ScoreLabel" Text="0" FontSize="24" FontFamily="Arial"></Run></Span>
                </TextBlock>
            </Label>

            <Button Style="{StaticResource RoundedButtonStyle}" Grid.Row="3" 
                    FontFamily="Arial" FontSize="20" Margin="15,10,15,10" 
                    Click="RestartButton_Click" FontWeight="Bold">Начать сначала</Button>
            <Button Style="{StaticResource RoundedButtonStyle}" Grid.Row="4" 
                    FontFamily="Arial" FontSize="20" Margin="15,10,15,10" 
                    Click="QuitButton_Click" FontWeight="Bold">Сохранить и выйти</Button>
            <Button Style="{StaticResource RoundedButtonStyle}" Grid.Row="5" 
                    FontFamily="Arial" FontSize="20" Margin="15,10,15,10" 
                    Click="ExitButton_Click" FontWeight="Bold">Выйти</Button>
        </Grid>
    </Grid>
</Page>