КП_Ип1_22_ВолковаВикторияЭдуардовна/HighscoresScreen.xaml

<Page x:Class="КП_Ип1_22_ВолковаВикторияЭдуардовна.HighscoresScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:КП_Ип1_22_ВолковаВикторияЭдуардовна"
              mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HighscoresScreen" Margin="-1,0,0,0" SizeChanged="Page_SizeChanged">
    <Page.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                     BorderBrush="{TemplateBinding BorderBrush}" 
                     BorderThickness="{TemplateBinding BorderThickness}" 
                     CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#4B0082"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="BorderBrush" Value="Wheat"/>
            <Setter Property="FontSize" Value="36"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#AFEEEE"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Canvas x:Name="parentCanvas">
        <Canvas.Background>
            <ImageBrush ImageSource="res/memoryBackground.jpg"/>
        </Canvas.Background>

        <Grid Width="{Binding ActualWidth, ElementName=parentCanvas}" 
              Height="{Binding ActualHeight, ElementName=parentCanvas}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <!-- Левый столбец -->
                <ColumnDefinition Width="8*"/>
                <!-- Средний столбец (шире) -->
                <!-- Правый столбец -->
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Width="400" Height="50" TextAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Showcard Gothic" FontSize="36" Foreground="WhiteSmoke" FontWeight="Bold">
                ЛИДЕРЫ
            </TextBlock>
            <Button Style="{StaticResource RoundedButtonStyle}" 
                    Height="50" Margin="10,35,10,0"
                    FontFamily="Arial" VerticalAlignment="Top" Click="Back_Button_Click" FontWeight="Bold" FontSize="24">
                Назад
            </Button>
            <Grid Margin="20,90,20,20" x:Name="scoreGrid" Grid.Column="1">

            </Grid>
        </Grid>
    </Canvas>

</Page>
