КП_Ип1_22_ВолковаВикторияЭдуардовна/MainMenu.xaml

<Page x:Class="КП_Ип1_22_ВолковаВикторияЭдуардовна.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:КП_Ип1_22_ВолковаВикторияЭдуардовна"
              mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="MainMenu" SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                     BorderBrush="{TemplateBinding BorderBrush}" 
                     BorderThickness="{TemplateBinding BorderThickness}" 
                     CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#4B0082"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="BorderBrush" Value="Wheat"/>
            <Setter Property="FontSize" Value="36"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#AFEEEE"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Canvas x:Name="parentCanvas">
        <Canvas.Background>
            <ImageBrush ImageSource="res/memoryBackground.jpg"/>
        </Canvas.Background>
        <Grid Width="{Binding ActualWidth, ElementName=parentCanvas}" Height="{Binding ActualHeight, ElementName=parentCanvas}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="menu" 
                        SizeChanged="menu_SizeChanged" 
                        Margin="10,0,10,0" Grid.Column="1" 
                        VerticalAlignment="Center">
                <Image Source="Res/logo.png" Margin="20,10,20,40" HorizontalAlignment="Center"></Image>
                <Button Style="{StaticResource RoundedButtonStyle}" Margin="50,10,50,10" Click="newGameButton_Click" FontFamily="Arial" FontSize="26" FontWeight="Bold" Padding="0" HorizontalAlignment="Center" Width="320" Height="50" >Новая игра</Button>
                <Button Style="{StaticResource RoundedButtonStyle}" Margin="50,10,50,10" Click="continueButton_Click" FontFamily="Arial" FontSize="26" FontWeight="Bold" Padding="0" HorizontalAlignment="Center" Width="320" Height="50">Продолжить</Button>
                <Button Style="{StaticResource RoundedButtonStyle}" Margin="50,10,50,10" Click="highscoresButton_Click" FontFamily="Arial" FontSize="26" FontWeight="Bold" Padding="0" HorizontalAlignment="Center" Width="320" Height="50">Лидеры</Button>
                <Button Style="{StaticResource RoundedButtonStyle}" Margin="50,10,50,10" Click="shutdownButton_Click" FontFamily="Arial" FontSize="26" FontWeight="Bold" Padding="0" HorizontalAlignment="Center" Width="320" Height="50">Выход</Button>
            </StackPanel>
            <Button Style="{StaticResource RoundedButtonStyle}" Margin="30,30,30,30"
                        Click="gameRulesButton_Click" 
                        Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel>
                    <Image Source="Res/Rules.png"/>
                </StackPanel>
            </Button>

        </Grid>
    </Canvas>
</Page>
